enum 50003 "Calibration UOM"
{
    Extensible = true;

    value(50000; " ")
    {
        Caption = ' ';
    }

    value(50001; "-")
    {
        Caption = '-';
    }


    value(50002; "cm")
    {
        Caption = 'cm';
    }


    value(50003; "mm")
    {
        Caption = 'mm';
    }


    value(50004; "kg")
    {
        Caption = 'kg';
    }


    value(50005; "g")
    {
        Caption = 'g';
    }


    value(50006; "Stk.")
    {
        Caption = 'Stk.';
    }


    value(50007; "PK")
    {
        Caption = 'PK';
    }


    value(50008; "Topf")
    {
        Caption = 'Topf';
    }


    value(50009; "l")
    {
        Caption = 'l';
    }


    value(50010; "Netz")
    {
        Caption = 'Netz';
    }



    value(50011; "BTL")
    {
        Caption = 'BTL';
    }


    value(50012; "BE")
    {
        Caption = 'BE';
    }


    value(50013; "Stiele")
    {
        Caption = 'Stiele';
    }

    value(50014; "Bund")
    {
        Caption = 'Bund';
    }

    value(50015; "KRT")
    {
        Caption = 'KRT';
    }

    value(50016; "FS")
    {
        Caption = 'FS';
    }


    value(50017; "STRS")
    {
        Caption = 'STRS';
    }

    value(50018; "SC")
    {
        Caption = 'SC';
    }


    value(50019; "EIM")
    {
        Caption = 'EIM';
    }


    value(50020; "DS")
    {
        Caption = 'DS';
    }

    value(50021; "ATM-PK")
    {
        Caption = 'ATM-PK';
    }


}