/*
page 50018 "Chain Of Custody Link"
{
    // version COC

    PageType = List;
    SourceTable = "Chain Of Custody Link";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = All;
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = All;
                }
                field("Line No."; "Line No.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Receipt Entry No."; "Purchase Receipt Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Grower No."; "Grower No.")
                {
                    ApplicationArea = All;
                }
                field("Vendor No."; "Vendor No.")
                {
                    ApplicationArea = All;
                }
                field("Grower Name"; "Grower Name")
                {
                    ApplicationArea = All;
                }
                field("Grower GGN"; "Grower GGN")
                {
                    ApplicationArea = All;
                }
                field("Vendor Name"; "Vendor Name")
                {
                    ApplicationArea = All;
                }
                field("Vendor GLN"; "Vendor GLN")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}
*/

